# hyprland bindings
$mainMod = SUPER

# Operations
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, S, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +'%Y-%m-%d_%H:%M:%S_grim.png')

# Start programs
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, E, exec, pcmanfm
bind = $mainMod, R, exec, wofi --show drun --gtk-dark
bind = $mainMod, I, exec, firefox
bind = $mainMod, F, exec, kitty lf

bind = $mainMod, L, movewindow, mon:+1

# System controls
bind =, code:232, exec, light -U 1
bind =, code:233, exec, light -A 1
# bind =, code:121, exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
