# preload
preload = ~/pictures/dark-night-river-forest-minimal-art.jpg
# preload = ~/Pictures/minimal-mountains.png

# set wallpaper
wallpaper = eDP-1,~/pictures/dark-night-river-forest-minimal-art.jpg
# wallpaper = eDP-1,~/Pictures/minimal-mountains.png
